STRIPE_SECRET_KEY=sk_test_51LIJX5DpuPBObsFmEmNvBbGTbQAfBiCS9rJIZR4pHrrg3uKaphREan2cdBpFbqOU5Vqt9EcTbWDzc0C3ZorolQ3S00KFTBKVCR
MONGO_URL=mongodb+srv://almadaDev:Kounde2022LAPORTA@cluster0.keykp.mongodb.net/